# Generated by Django 2.2.17 on 2020-12-28 09:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('designation', models.CharField(help_text='Nom commercial du produit ', max_length=200, verbose_name='La Désignation')),
                ('is_active', models.BooleanField(help_text='Oui, si le prduit peut être mouvementé', verbose_name='Est Actif?')),
                ('selling_price', models.DecimalField(decimal_places=2, help_text='le prix de vente proposé au clients', max_digits=12, verbose_name='Prix de vente')),
            ],
        ),
    ]
